## DATASOURCE INFO
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://192.168.45.162:3306/test?serverTimezone=Asia/Seoul
#DB_URL=jdbc:mysql://182.212.117.30:3306/test?serverTimezone=Asia/Seoul
DB_USERNAME=test
DB_PASSWORD=yi109304